VITE_SUPABASE_URL=https://maugvtzddgdzflurafcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdWd2dHpkZGdkemZsdXJhZmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjIxMDAsImV4cCI6MjA1MjQ5ODEwMH0.tk01wclX32mxY7qVnEAUcUJjrdbkLBnVF_r9yPPZSOw
